HOST={{ default_host }}
DATABASE_HOST={{ database_host_local }}
DATABASE_NAME={{ database_name }}
DATABASE_USERNAME={{ database_username }}
DATABASE_PASSWORD={{ database_pass }}
PORT={{ strapi_port }}
AWS_ACCESS_KEY_ID={{ aws_key }}
AWS_ACCESS_SECRET={{ aws_secret }}
AWS_REGION={{ aws_region }}
AWS_BUCKET_NAME={{ aws_bucket }}